# privacy-friendly-dicer

./: .gitignore  .travis.yml  CHANGELOG.md  README.md
app/: build.gradle
app/src/androidTest/java/org/secuso/privacyfriendlydicer/: ApplicationTest.java
app/src/androidTest/java/privacyfriendlydicer/secuso/informatik/tudarmstadt/de/privacyfriendlydicer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlydicer/: AboutActivity.java  Dicer.java  GoodbyeGoogleHelper.kt  HelpActivity.java  HelpFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShakeListener.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlydicer/dicer/: Dicer.java
app/src/main/java/org/secuso/privacyfriendlydicer/sensors/: ShakeListener.java
app/src/main/java/org/secuso/privacyfriendlydicer/ui/: AboutActivity.java  DiceAdapter.kt  DicerViewModel.java  HelpActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/privacyfriendlydicer/secuso/informatik/tudarmstadt/de/privacyfriendlydicer/: AboutActivity.java  Dicer.java  MainActivity.java  Preferences.java  PreferencesActivity.java  SettingsFragment.java  ShakeListener.java
app/src/main/res/drawable/: ic_launcher_foreground_shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_tutorial.xml  app_bar_main.xml  content_main.xml  dice.xml  nav_header_main.xml  tutorial_slide1.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: help.xml  preferences.xml
app/src/test/java/org/secuso/privacyfriendlydicer/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
